<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MathSolverWebsite.MathSolverLibrary.AlgebraSolver">
    <Position X="65" Y="26.25" Width="12" />
    <TypeIdentifier>
      <HashCode>QAAGEACAAgCAIkFAAIAAEAAJAAAAAAAAAAIAIEAAEAA=</HashCode>
      <FileName>MathSolverLibrary\AlgebraSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.TypePair&lt;T, K&gt;">
    <Position X="46.25" Y="27" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.StringHelper">
    <Position X="71" Y="34.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.ThreadSafeRandom">
    <Position X="50" Y="50.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.ListExtensions">
    <Position X="54.75" Y="50.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MathSolverLibrary\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.ObjectHelper">
    <Position X="70.25" Y="49" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.DoubleHelper">
    <Position X="34.25" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.WorkStep">
    <Position X="61.75" Y="39.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>YAgAAQAAAAQBAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Information Helpers\WorkMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.WorkMgr">
    <Position X="50.5" Y="34.75" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAIAgQBBgIAAABAAAAAAABAhAgQAAAAASAoAA=</HashCode>
      <FileName>MathSolverLibrary\Information Helpers\WorkMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.MathHelper">
    <Position X="56" Y="46.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAACAAAQAAAEAAAAAIAAAAAAEAQAAAAE=</HashCode>
      <FileName>MathSolverLibrary\MathHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.MathSolver">
    <Position X="40.75" Y="20.5" Width="11" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAABAAAAAAAAAAEAAgAAAAAACAAACAQA=</HashCode>
      <FileName>MathSolverLibrary\MathSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.ExComp">
    <Position X="113.5" Y="3" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgEACAAAAAAAAAAAgAIBAACADAAAAAAAAAACABAAAjA=</HashCode>
      <FileName>MathSolverLibrary\Equation\ExComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.AlgebraGroup">
    <Position X="81" Y="20.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAEAgAAAQEAAAAAAAAAAAAAAABAAAAAAAAACA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Group\AlgebraGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.GroupHelper">
    <Position X="97.25" Y="26.25" Width="8.5" />
    <TypeIdentifier>
      <HashCode>IAAgQAMgAABAAgACpQoAgQwACAAABQAAgACiACQAgAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Group\GroupHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Simplifier">
    <Position X="75.25" Y="20.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAEACA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Simplifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.AlgebraComp">
    <Position X="138" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAACAAAAEAAIBAgAACAAAAIAAAIACABAAAjA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\AlgebraComp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.AlgebraFunction">
    <Position X="93.75" Y="38.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAYAABAgAAAAAAAAAAAAAAAAAAACg=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\AlgebraFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.AgOp">
    <Position X="91.5" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAASAAAAAIBAAAACAAAAAAAAAADABAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\AlgebraOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.AlgebraTerm">
    <Position X="107.5" Y="10.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>UVMGzAweyaQQIsCseAdFATKAaBCgopAHwCGWoRByLvA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\AlgebraTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.AlgebraTermArray">
    <Position X="116" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABIACAIUAAAAAAIICAIBAAAACAAAAAEAAAACABQAABA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\AlgebraTermArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Constant">
    <Position X="138.5" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAIEAAADAAAAAAAAAAAAAAEoAgAAABA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.FunctionDefinition">
    <Position X="124.25" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CIAgCKAAAAEAAAAEAAIBAAAAiAAAAAAAIAICABAAARA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\FunctionDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.GeneralSolution">
    <Position X="82.5" Y="38.75" Width="5" />
    <TypeIdentifier>
      <HashCode>QAEACAQAAAAAJAAGQAAAAAQAAAAEAAAEAQACABAABBA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\GeneralSolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Number">
    <Position X="127.25" Y="10.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>ieIwCACiBMARAMCG6QeBIuAICUIAgIBRACACARQAB7g=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.AndRestriction">
    <Position X="27.75" Y="28.25" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AAAAEMAAAAAQAAAGAAgAAAAgAAAAAABIAAAAAAQAAAQ=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.NotRestriction">
    <Position X="16.25" Y="28.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAIAQAAAEAAAAAAAgAAAAEAAIAAAAAAQAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.OrRestriction">
    <Position X="21" Y="28.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAEENAAAAAQAgAEAAABAAAgAAAAAAQIAABAAAQAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Restriction">
    <Position X="21.5" Y="20.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>SAAEFEAAAAGQAIAAgAAAAAAgAAQCAAIIAICAgBQBAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Solution">
    <Position X="49.75" Y="42" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IAAABAAaABAACIAEAEAQAAQQCIACAOAAIQAAGFAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.SpecialSolution">
    <Position X="120.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAABAAAACAAAAAAAAAAAABAAABA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\SpecialSolutions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.AllSolutions">
    <Position X="119.75" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\SpecialSolutions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.NoSolutions">
    <Position X="122.25" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\SpecialSolutions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.TermExtension">
    <Position X="7.5" Y="21.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Term\Extensions\TermExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.PolyInfo">
    <Position X="40.75" Y="26.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAiAACAgQAAAAgAAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Term\PolyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.LoosePolyInfo">
    <Position X="64.5" Y="20.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABAEAEAECAAiIgQAAAAiAAAAAAAAAAAAAgAEAAABA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Term\PolyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.AbsValFunction">
    <Position X="101.25" Y="58.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAAAAAEAAIAAgAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\AbsValFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.AppliedFunction">
    <Position X="103.75" Y="43.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>ABEEBEAAACAAAoQAIEABAAAACAAIgAAEgAAAARAAABk=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\AppliedFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.AppliedFunction_NArgs">
    <Position X="106" Y="58.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAEEBAAAACAAAgAAIAAAAAAAAAAAAAAAgAAAAAAAARA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\AppliedFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.BasicAppliedFunc">
    <Position X="85" Y="58.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAgCBAAAAAAAAAEADIAAAAAAAAAAEAAAAACAQAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\AppliedFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.ChooseFunction">
    <Position X="98.25" Y="65" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAIQAgAAAAAIAAAAAAACAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\ChooseFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.FactorialFunction">
    <Position X="96.75" Y="58.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAAIAAgAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\FactorialFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.LogFunction">
    <Position X="82" Y="65.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AQEECAAAACAQAsAEYBIAAgIAAQgAAAAAAAACARAARBg=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\LogFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.PowerFunction">
    <Position X="88.5" Y="43.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AHEECAAAACQQIsAEeAYNAgKAACAAgAAFgAACgRAQZRg=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\PowerFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.SumFunction">
    <Position X="103" Y="65" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAEDAAAAAAAAAAEAAICAgAAAAAAAAAAAAICAAAAABA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\SumFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.TrigFunction">
    <Position X="76.75" Y="65.75" Width="4.75" />
    <NestedTypes>
      <Enum Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.TrigFunction.TrigFuncComplexity" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoIAAAAggQCAAABAAAgQAAAICAAAAGCAAAAAAARAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.InverseTrigFunction">
    <Position X="56.75" Y="65.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.SinFunction">
    <Position X="76.5" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAgAACAAAAEAAAAAAAARAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.CosFunction">
    <Position X="80.75" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAgAACAAAAEAAAAAAAARAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.TanFunction">
    <Position X="85" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAgAACAAAAEAAAAAAAARAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.CscFunction">
    <Position X="63.75" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAgAACAAAAEAAAAAAAARAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.SecFunction">
    <Position X="68" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAgAACAAAAEAAAAAAAARAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.CotFunction">
    <Position X="72.25" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAAAAAgAACAAAAEAAAAAAAARAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.ASinFunction">
    <Position X="54.25" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAgAAAAAQAAAAAAAAAABAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.ACosFunction">
    <Position X="49.75" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAgAAAAAQAAAAAAAAAABAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.ATanFunction">
    <Position X="37" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.ACscFunction">
    <Position X="41.25" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.ASecFunction">
    <Position X="58.5" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.ACotFunction">
    <Position X="45.5" Y="73" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\TrigFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.Calculus.Derivative">
    <Position X="91" Y="58.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>4AAoDAQCBAAARAgGQIIAEgCgAAAAQAAEAIgCAVAgFBA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\Calculus\Derivative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Functions.Calculus.Limit">
    <Position X="112.75" Y="58.5" Width="5.5" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Equation.Functions.AppliedFunction" ManuallyRouted="true">
      <Path>
        <Point X="106.875" Y="49.675" />
        <Point X="106.875" Y="58.375" />
        <Point X="112.688" Y="58.375" />
        <Point X="112.688" Y="62.034" />
        <Point X="112.75" Y="62.034" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>wAAIDAQAAAAAAAAERAICAgCBAGCAAEEEAAACCRhAJBA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Functions\Calculus\Limit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Operators.AddOp">
    <Position X="84.5" Y="15" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAAEAAAAAAAAAAAAAIAAAAABBAAAABA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Operators\AdditionOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Operators.DivOp">
    <Position X="78" Y="15" Width="6.25" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAQQAEAAAACAAAAJAAAIAAAAABBAAAABA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Operators\DivisionOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Operators.DotOperator">
    <Position X="99.25" Y="15" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAABBAAAABA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Operators\DotOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Operators.MulOp">
    <Position X="103.5" Y="15" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAQEAAAAAAAAAAAAAIAAAAAFBAAAABA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Operators\MultiplicationOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Operators.PowOp">
    <Position X="88.75" Y="15" Width="6" />
    <TypeIdentifier>
      <HashCode>EwAAAggAIAAAQAAEAAAACAAAAAAAAIQAAAABBAAAABA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Operators\PowerOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Operators.SubOp">
    <Position X="95" Y="15" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAQAAEAAAAAAAAAAAAAIAAAAABBAAAABA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Operators\SubtractionOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.LinearAlg.ExVector">
    <Position X="134.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAQAAAAEAAIBAAAACAAAAAAAAAACABAAYBA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\LinearAlg\Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Term.AdvAlgebraTerm">
    <Position X="39.25" Y="39.75" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAIIAIIQAEUAKCBAACBCAQAgQgAAAAAg=</HashCode>
      <FileName>MathSolverLibrary\Equation\Term\AdvAlgebraTerm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Term.PolynomialExt">
    <Position X="1.25" Y="26" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAAQAAAAAAAAAAAAACCIAiCAACAAiAEAAEBA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Term\Extensions\PolynomialExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Equation.Term.SimpleFraction">
    <Position X="8.75" Y="26" Width="6" />
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAECAAAAAAoACBAAAAAABAAECEAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Term\Extensions\SimpleFraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Information_Helpers.FuncDefHelper">
    <Position X="69.5" Y="20.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhAAAAAAAACAAAAAAAAAAAAAAAAAARIA=</HashCode>
      <FileName>MathSolverLibrary\Information Helpers\FuncDefHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Information_Helpers.UnitCircle">
    <Position X="82.75" Y="26.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAARAAAQ=</HashCode>
      <FileName>MathSolverLibrary\Information Helpers\UnitCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Information_Helpers.UnitCirclePoint">
    <Position X="60.75" Y="35" Width="8.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQEAAAQAAAAAAAAAAgBAAAAAAAQYAA=</HashCode>
      <FileName>MathSolverLibrary\Information Helpers\UnitCircle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Parsing.LexicalParser">
    <Position X="68.5" Y="39.5" Width="10.25" />
    <TypeIdentifier>
      <HashCode>DgACgCAQAIAEQAIAAADBAAhBQAEACAIAAJpCAKAAACA=</HashCode>
      <FileName>MathSolverLibrary\Parsing\LexicalParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.AbsoluteValueSolve">
    <Position X="46.75" Y="6.25" Width="6.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.299" />
        <Point X="50.125" Y="5.299" />
        <Point X="50.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\AbsoluteValueSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.CubicSolve">
    <Position X="74.75" Y="6.25" Width="6.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.307" />
        <Point X="78.125" Y="5.307" />
        <Point X="78.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\CubicSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.ExponentSolve">
    <Position X="25" Y="6.25" Width="7.5" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.305" />
        <Point X="28.75" Y="5.305" />
        <Point X="28.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAACA=</HashCode>
      <FileName>MathSolverLibrary\Solving\ExponentSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.FactorSolve">
    <Position X="60.75" Y="6.25" Width="6.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.302" />
        <Point X="64.125" Y="5.302" />
        <Point X="64.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAEAAABAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\FactorSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.FractionalSolve">
    <Position X="53.75" Y="6.25" Width="6.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.299" />
        <Point X="57.125" Y="5.299" />
        <Point X="57.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\FractionalSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.LinearSolve">
    <Position X="18" Y="6.25" Width="6.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.311" />
        <Point X="21.375" Y="5.311" />
        <Point X="21.375" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEhAAAAAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\LinearSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.LogBaseSolve">
    <Position X="67.75" Y="6.25" Width="6.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.327" />
        <Point X="71.125" Y="5.327" />
        <Point X="71.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\LogBaseSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.LogSolve">
    <Position X="89.75" Y="6.25" Width="6.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.315" />
        <Point X="93.125" Y="5.315" />
        <Point X="93.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\LogSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.MixedTermsSolve">
    <Position X="96.75" Y="6.25" Width="6.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.335" />
        <Point X="100.125" Y="5.335" />
        <Point X="100.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\MixedTermsSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.PolynomialSolve">
    <Position X="39.75" Y="6.25" Width="6.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.312" />
        <Point X="43.125" Y="5.312" />
        <Point X="43.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\PolynomialSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.PowerSolve">
    <Position X="0.5" Y="6.25" Width="9.25" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.333" />
        <Point X="5.125" Y="5.333" />
        <Point X="5.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAAAAACAAAAAAAAAgIAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\PowerSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.QuadraticSolve">
    <Position X="10" Y="6.25" Width="7.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.334" />
        <Point X="13.875" Y="5.334" />
        <Point X="13.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAABAAAAAAEAAAAAAAAACAAQAAAAAIAAAAgAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\QuadraticSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod">
    <Position X="16.25" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAAAAEAQAAAABLAAQAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\SolveMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.SubstitutionSolve">
    <Position X="32.75" Y="6.25" Width="6.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.319" />
        <Point X="36.125" Y="5.319" />
        <Point X="36.125" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAgAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\SubstitutionSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.EquationSystemSolve">
    <Position X="41.25" Y="34" Width="5.75" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAAAAQAUABAJAAgAAAAAAQgAAgAMAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\SystemOfEquationsSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.TrigSolve">
    <Position X="81.75" Y="6.25" Width="7.75" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.Solving.SolveMethod" ManuallyRouted="true">
      <Path>
        <Point X="20.25" Y="3.786" />
        <Point X="20.25" Y="5.317" />
        <Point X="85.625" Y="5.317" />
        <Point X="85.625" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABEAAAAAAAAAAAAAAAAAAAAAAQgAgAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\TrigSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.TermType.EqualityCheckTermType">
    <Position X="0.75" Y="15.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAgAAIA=</HashCode>
      <FileName>MathSolverLibrary\TermType\EqualityCheckTermType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.TermType.EquationSystemTermType">
    <Position X="47.5" Y="15.25" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AIAIAgAAAAAAAAAABAQAAAAAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>MathSolverLibrary\TermType\EquationSystemTermType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.TermType.FunctionTermType">
    <Position X="39.25" Y="15.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAACACAAAAA=</HashCode>
      <FileName>MathSolverLibrary\TermType\FunctionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.TermType.LogTermType">
    <Position X="28.25" Y="15.25" Width="10.5" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.TermType.TermType" FixedToPoint="true">
      <Path>
        <Point X="36.75" Y="13.468" />
        <Point X="36.75" Y="14.875" />
        <Point X="33.5" Y="14.875" />
        <Point X="33.5" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IIAAAAABAAAgAkAAAAAAAAAAAAAAAACIAQACAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\TermType\LogTermType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.TermType.QuadraticTermType">
    <Position X="6.5" Y="15.25" Width="10.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAABAABAQgAAAAAAIAAICAAAAAAIAAACAAABAAA=</HashCode>
      <FileName>MathSolverLibrary\TermType\QuadraticTermType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.TermType.SimplifyTermType">
    <Position X="56.25" Y="15.25" Width="8" />
    <InheritanceLine Type="MathSolverWebsite.MathSolverLibrary.TermType.TermType" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="36.75" Y="13.468" />
        <Point X="36.75" Y="14.875" />
        <Point X="56.875" Y="14.875" />
        <Point X="56.875" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIQAEgAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAACBCAAA=</HashCode>
      <FileName>MathSolverLibrary\TermType\SimplifyTermType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.TermType.SinusodalTermType">
    <Position X="65" Y="15.25" Width="10.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAABAQEAAgAAAAAAAAAAAAAABACIAAACQAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\TermType\SinusodalTermType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.TermType.SolveTermType">
    <Position X="17.5" Y="15.25" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAACIAAAA=</HashCode>
      <FileName>MathSolverLibrary\TermType\SolveTermType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.TermType.EvalData">
    <Position X="49.25" Y="27" Width="3" />
    <TypeIdentifier>
      <HashCode>QAgoBQAAAAAAAAAQAQACAAAAAAAgMAAADAAAEgAAhAA=</HashCode>
      <FileName>MathSolverLibrary\TermType\TermType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.TermType.TermType">
    <Position X="34.25" Y="10.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAQAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAI=</HashCode>
      <FileName>MathSolverLibrary\TermType\TermType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.Program">
    <Position X="78.25" Y="26.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABIIAAAAAAAYAAAAABAAgAAAAAgAAIAAAEABAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathSolverWebsite.MathSolverLibrary.Solving.CopyOfEquationSystemSolve">
    <Position X="52.75" Y="20.5" Width="11.25" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAAAAQAUABAJAAgAAAAAAQgAAgAMAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\SystemOfEquationsSolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MathSolverWebsite.MathSolverLibrary.EquationInformation">
    <Position X="39.25" Y="46.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>CBAABAAAAAQAICAAUAEAAEAIAAAAAAABQEwCAAAAAkE=</HashCode>
      <FileName>MathSolverLibrary\AlgebraSolver.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MathSolverWebsite.MathSolverLibrary.EquationSet">
    <Position X="88.25" Y="26.25" Width="8.25" />
    <TypeIdentifier>
      <HashCode>EAAiAIBQAAAAgkQAiAAAAAAAAIABAAEACACQEQAAABw=</HashCode>
      <FileName>MathSolverLibrary\Equation\EqSet.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MathSolverWebsite.MathSolverLibrary.Equation.MatchSequence">
    <Position X="56.25" Y="42.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACABAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\MatchSequence.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MathSolverWebsite.MathSolverLibrary.Equation.AlgebraVar">
    <Position X="76.25" Y="34.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAABBgAAACAAAAkAAIAAAAAAgAAAMAAAAACAAAAAiA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\AlgebraComp.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MathSolverWebsite.MathSolverLibrary.Equation.SolveResult">
    <Position X="54.75" Y="26.25" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AgAAABAAIhAAAAIAAAAABAAIAgBIgAKQAAGQAIAAQAo=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\Solution.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MathSolverWebsite.MathSolverLibrary.Equation.FunctionType">
    <Position X="80.5" Y="46" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAEQAAAQAAABABAQAAAAEAAQAAAAAAACAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Equation\Structural\AlgebraFunction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MathSolverWebsite.MathSolverLibrary.Parsing.LexemeType">
    <Position X="65.75" Y="44.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEEAgAAUAAQEIAAwIBAAAKAAgAQQAAQACAIGA=</HashCode>
      <FileName>MathSolverLibrary\Parsing\LexicalParser.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MathSolverWebsite.MathSolverLibrary.Solving.QuadraticSolveMethod">
    <Position X="61.25" Y="50.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\QuadraticSolve.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MathSolverWebsite.MathSolverLibrary.Solving.EquationSystemSolveMethod">
    <Position X="76.75" Y="48.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MathSolverLibrary\Solving\SystemOfEquationsSolve.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>