<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NewMathSolver.exe" version="1.0.0.0" publicKeyToken="97159c3ff8a210a2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="33px-Greek_uc_sigma.svg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NewMathSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NewMathSolver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NewMathSolver.exe" size="340992">
      <assemblyIdentity name="NewMathSolver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zreu5fdjLDoLiny344tIgsa2yMWeriUGE63SL948kfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="33px-Greek_uc_sigma.svg.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lH6j6reIuqGlBatOifkwEknhuqEFgoG/ftWmmNr1I9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewMathSolver.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANDREWS-LAPTOP\Andrew" issuerKeyHash="11a122064ba2bc0fc1731e61f88c1bad8f697517" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QH13Zsxx964NhL2psKsmHz4yjqVGImlk67G2Dy3G0cY=</DigestValue></Reference></SignedInfo><SignatureValue>D0eckFqd/d55jMQcnGH0RG+m8tiXTG7tLme2zvPhJHQNS+XfNyssmiUZp0n1uneqv7BHnV0DZjo+La25dZvphVSZHMAzl0D5ff3U1pIDXrxxp8nramazXP5xXumSK2fpwXUgjsxhx6RsjPkTLWFzLvRU9kf1BQpuezz/uPa/mcE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ks/+SfVaKP7KaAxHY2Hy+JjmL/ETIXznojCFb27xtgkxk9y2w/yX8OgHRoshQClUnsQjkYt8MxbmyqC/fDJ8E6xVVNEImGBYMlF6Zandv6+rwVGunR6LDUr30MYE/TrsxrBqArPal5O0qQFhyMWLCXpnmeAJ7vSCMRVIb6e1eN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6d1c62d0fb6b1eb64692246a58e323e1f26abb0a9bd840daef771cc66777d40" Description="" Url=""><as:assemblyIdentity name="NewMathSolver.exe" version="1.0.0.0" publicKeyToken="97159c3ff8a210a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANDREWS-LAPTOP\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cKrvH3Nbx7qiWE/tWtCdJyqZeCnOK0kvrXsEYApW+Cs=</DigestValue></Reference></SignedInfo><SignatureValue>YDWfzhFegB08SqLFNhANuZx3C1BwPBWIKP1PDaihN2a0xj/aLbGVrBNOTgzz9FnA5QqhHJJeLaa2c1GImsYQrjprh8EX0dcSXY1EMdgqLcDJLhmoptdKLBb8wGFMOLpEnnnkk6Ah5kb4MlJrU4IzDXpu6DLyFr9Jbd4ZHK39VhY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ks/+SfVaKP7KaAxHY2Hy+JjmL/ETIXznojCFb27xtgkxk9y2w/yX8OgHRoshQClUnsQjkYt8MxbmyqC/fDJ8E6xVVNEImGBYMlF6Zandv6+rwVGunR6LDUr30MYE/TrsxrBqArPal5O0qQFhyMWLCXpnmeAJ7vSCMRVIb6e1eN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNpbogk3Vd5NI57b7oZ1jUDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBOAEQAUgBFAFcAUwAtAEwAQQBQAFQATwBQAFwAQQBuAGQAcgBlAHcwHhcNMTUwMjE5MDQxODI5WhcNMTYwMjE5MTAxODI5WjA1MTMwMQYDVQQDHioAQQBOAEQAUgBFAFcAUwAtAEwAQQBQAFQATwBQAFwAQQBuAGQAcgBlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJLP/kn1Wij+ymgMR2Nh8viY5i/xEyF856IwhW9u8bYJMZPctsP8l/DoB0aLIUApVJ7EI5GLfDMW5sqgv3wyfBOsVVTRCJhgWDJRemWp3b+vq8FRrp0eiw1K99DGBP067MawagKz2peTtKkBYcjFiwl6Z5ngCe70gjEVSG+ntXjdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe2U6sSXJ8q328IByqU8NPnxWoboxNJygZlIqqQJuL8pB07xxHFfCMfLaLkUJ6dFcC7KkejYs7YJI6or2SPaya63FEsgNWD0Now+e0OjlgRf8XrA+uiM3G4+C2UpBppPddOtpvJ2NqxQukK6VYlX665Yu0jB/mphh45KmzwmJeUY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>